[System]
Name='FuzzyControllerMamdani2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=20
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='offset_angle'
Range=[-30 30]
NumMFs=5
MF1='left_far':'trimf',[-30 -20 -10]
MF2='left_near':'trimf',[-15 -5 -0.1]
MF3='center':'trimf',[-0.1 0 0.1]
MF4='right_near':'trimf',[0.1 5 15]
MF5='right_far':'trimf',[10 20 30]

[Input2]
Name='distance'
Range=[0 540]
NumMFs=4
MF1='very_close':'trimf',[0 30 60]
MF2='ideal':'trimf',[45 90 135]
MF3='far':'trimf',[90 180 270]
MF4='very_far':'trimf',[180 360 540]

[Output1]
Name='left_motor'
Range=[-100 100]
NumMFs=5
MF1='reverse_fast':'trimf',[-100 -70 -40]
MF2='reverse_slow':'trimf',[-60 -30 0]
MF3='stop':'trimf',[-20 0 20]
MF4='forward_slow':'trimf',[0 30 60]
MF5='forward_fast':'trimf',[40 70 100]

[Output2]
Name='right_motor'
Range=[-100 100]
NumMFs=5
MF1='reverse_fast':'trimf',[-100 -70 -40]
MF2='reverse_slow':'trimf',[-60 -30 0]
MF3='stop':'trimf',[-20 0 20]
MF4='forward_slow':'trimf',[0 30 60]
MF5='forward_fast':'trimf',[40 70 100]

[Rules]
3 1, 2 2 (1) : 1
3 2, 3 3 (1) : 1
3 3, 4 4 (1) : 1
3 4, 5 5 (1) : 1
2 1, 1 2 (1) : 1
2 2, 3 4 (1) : 1
2 3, 4 5 (1) : 1
2 4, 5 5 (1) : 1
1 1, 1 3 (1) : 1
1 2, 2 4 (1) : 1
1 3, 3 5 (1) : 1
1 4, 4 5 (1) : 1
4 1, 2 1 (1) : 1
4 2, 4 3 (1) : 1
4 3, 5 4 (1) : 1
4 4, 5 5 (1) : 1
5 1, 3 1 (1) : 1
5 2, 4 2 (1) : 1
5 3, 5 3 (1) : 1
5 4, 5 4 (1) : 1
